<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/incidents"
        android:title="Incidents"
        android:icon="@drawable/incidents" />

    <item
        android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/news" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile" />
</menu>