<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/issuesFragment"
        android:name="com.example.crimeguardian.presentation.incidents.fragment.IncidentsFragment"
        android:label="fragment_issues"
        tools:layout="@layout/fragment_incidents" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.crimeguardian.presentation.news.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.crimeguardian.presentation.profile.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.crimeguardian.presentation.main.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_issuesFragment"
            app:destination="@id/issuesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_AIFragment"
            app:destination="@id/AIFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.crimeguardian.presentation.article.fragment.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.example.crimeguardian.presentation.news.fragment.detailed.fragment.DetailedFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="urlToImage"
            app:argType="string" />
        <argument
            android:name="sourceName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.crimeguardian.presentation.instruction.fragment.InstructionFragment"
        android:label="InstructionFragment" />
    <fragment
        android:id="@+id/AIFragment"
        android:name="com.example.crimeguardian.presentation.ai.fragment.AIFragment"
        android:label="fragment_ai"
        tools:layout="@layout/fragment_ai" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.crimeguardian.presentation.webview.fragment.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="url"
            app:argType="string" />

    </fragment>
</navigation>