<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="29dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/crime_1"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="143dp"
                    android:layout_marginTop="26dp"
                    android:text="@string/assault"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="148dp"
                    android:layout_marginTop="56dp"
                    android:text="street 1"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="148dp"
                    android:layout_marginTop="73dp"
                    android:text="Kazakhstan"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="149dp"
                    android:layout_marginTop="99dp"
                    android:text="ports"
                    />

            </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
